C:\Users\Jared\Documents\GitHub\CS445-598\A2\A2\CSE598-A2-E-Ticketing\obj\Debug\netcoreapp3.1\CSE598-A2-E-Ticketing.csprojAssemblyReference.cache
C:\Users\Jared\Documents\GitHub\CS445-598\A2\A2\CSE598-A2-E-Ticketing\obj\Debug\netcoreapp3.1\CSE598-A2-E-Ticketing.AssemblyInfoInputs.cache
C:\Users\Jared\Documents\GitHub\CS445-598\A2\A2\CSE598-A2-E-Ticketing\obj\Debug\netcoreapp3.1\CSE598-A2-E-Ticketing.AssemblyInfo.cs
C:\Users\Jared\Documents\GitHub\CS445-598\A2\A2\CSE598-A2-E-Ticketing\obj\Debug\netcoreapp3.1\CSE598-A2-E-Ticketing.csproj.CoreCompileInputs.cache
C:\Users\Jared\Documents\GitHub\CS445-598\A2\A2\CSE598-A2-E-Ticketing\bin\Debug\netcoreapp3.1\CSE598-A2-E-Ticketing.exe
C:\Users\Jared\Documents\GitHub\CS445-598\A2\A2\CSE598-A2-E-Ticketing\bin\Debug\netcoreapp3.1\CSE598-A2-E-Ticketing.deps.json
C:\Users\Jared\Documents\GitHub\CS445-598\A2\A2\CSE598-A2-E-Ticketing\bin\Debug\netcoreapp3.1\CSE598-A2-E-Ticketing.runtimeconfig.json
C:\Users\Jared\Documents\GitHub\CS445-598\A2\A2\CSE598-A2-E-Ticketing\bin\Debug\netcoreapp3.1\CSE598-A2-E-Ticketing.runtimeconfig.dev.json
C:\Users\Jared\Documents\GitHub\CS445-598\A2\A2\CSE598-A2-E-Ticketing\bin\Debug\netcoreapp3.1\CSE598-A2-E-Ticketing.dll
C:\Users\Jared\Documents\GitHub\CS445-598\A2\A2\CSE598-A2-E-Ticketing\bin\Debug\netcoreapp3.1\CSE598-A2-E-Ticketing.pdb
C:\Users\Jared\Documents\GitHub\CS445-598\A2\A2\CSE598-A2-E-Ticketing\obj\Debug\netcoreapp3.1\CSE598-A2-E-Ticketing.dll
C:\Users\Jared\Documents\GitHub\CS445-598\A2\A2\CSE598-A2-E-Ticketing\obj\Debug\netcoreapp3.1\CSE598-A2-E-Ticketing.pdb
C:\Users\Jared\Documents\GitHub\CS445-598\A2\A2\CSE598-A2-E-Ticketing\obj\Debug\netcoreapp3.1\CSE598-A2-E-Ticketing.genruntimeconfig.cache
